{
  "name": "marketsuper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "graphql": "^16.6.0",
    "graphql-request": "^4.3.0",
    "http-server": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "6"
  },
  "scripts": {
    "build": "node build.js",
    "start": "http-server ./build --cors -p 3000 --proxy http://localhost:3000? -s",
    "start-dev": "http-server ./build --cors -p 3000 --proxy http://localhost:3000? -s -c 1",
    "dev": "nodemon --watch ./src --watch ./public"
  },
  "devDependencies": {
    "esbuild": "^0.15.5",
    "esbuild-css-modules-plugin": "^2.5.2",
    "esbuild-plugin-svgr": "^1.0.1",
    "nodemon": "^2.0.19"
  },
  "nodemonConfig": {
    "ext": "ts,tsx,js,jsx,html,css",
    "exec": "npm run build && npm run start-dev"
  }
}
